# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
# -----   This file was installed by the rpi-wifi module             -----
# -----   For more info see https://github.com/reeflight/rpi-wifi    -----
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
interface=wlan0
ssid=<%= ssid %>
hw_mode=g
channel=8
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=<%= password %>
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
