# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
# -----   This file was installed by the rpi-wifi module             -----
# -----   For more info see https://github.com/reeflight/rpi-wifi    -----
# ------------------------------------------------------------------------
# ------------------------------------------------------------------------
start 192.168.<%= router %>.2
end 192.168.<%= router %>.20
interface wlan0
remaining yes
opt dns <%= dns %>
opt subnet 255.255.255.0
opt router 192.168.<%= router %>.1
opt lease 864000
